<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>昌都天气预报代码调用</title>
<!--[if IE 6]>
<script type="text/javascript" mce_src="DD_belatedPNG.js" src="//static.tianqistatic.com/static/js/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix(".pngtqico");</script> 
<![endif]-->
<script type="text/javascript" src="static/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="static/js/ajax.js"></script>

<script language="javascript">
document.domain="tianqi.com";
_$=function(id){return "string"==typeof id ? document.getElementById(id):id}
function hide(o){o.style.display='none'}
function show(o){o.style.display='block'}
function loadJS(a,d){var b=document.body.appendChild(document.createElement("script"));d="utf-8"||d;b.language="javascript";b.charset=d;b.src=a}
function SetCookie(c,e,a,f,d){var b=new Date();b.setDate(b.getDate()+365);a=b.toGMTString();f="/";d="tianqi.com";document.cookie=c+"="+escape(e)+("; expires="+a)+("; path="+f)+("; domain="+d)+";"}
function getCookie(a){var b=a+"=";var c="";if(document.cookie.length>0){offset=document.cookie.lastIndexOf(b);if(offset!=-1){offset+=b.length;end=document.cookie.indexOf(";",offset);if(end==-1){end=document.cookie.length}c=unescape(document.cookie.substring(offset,end))}}return c};

var color = bgcolor = bdcolor = site = icon = "";
var num = 0;
$(document).ready(function(){
    if (typeof(color) != 'undefined' && color != '') {
        $(".box strong").css('color', color);
        $(".box span").css('color', color);
    }
    if (typeof(bgcolor) != 'undefined' && bgcolor != '') {
        $(".box").css('background-color', bgcolor);
    }
    if (typeof(bdcolor) != 'undefined' && bdcolor != '') {
			$(".box").css('border', '1px solid ' + bdcolor);
	}
		if (typeof(site) != 'undefined' && site != '') {
	          if (site<12){site=12;}
				    $(".box a").css('font-size', site+'px');
		}
		if (typeof(textalign) != 'undefined' && textalign == 1) {
	            $("#mobile280").addClass('flex')
	    }
});

function init(){

	if (typeof(icon) != 'undefined' && icon != '') {
		_$("img.pngtqico").each(function(i){
			this.src = this.src.replace("tianqibig", icon);
		});
	}
}

function getElementsByClassName(className, element) {
    var children = (element || document).getElementsByTagName('*');
    var elements = new Array();
 
    for (var i = 0; i < children.length; i++) {
        var child = children[i];
        var classNames = child.className.split(' ');
        for (var j = 0; j < classNames.length; j++) {
            if (classNames[j] == className) {
                elements.push(child);
                break;
            }
        }
    }
 
    return elements;
}

</script>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;font-fanliy:"宋体",arial;}
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, textarea, th, td{ margin: 0;padding: 0;}
em{font-weight: normal;font-style: normal;}
ul{list-style-type:none;margin:0;padding:0;}
li{list-style-type:none;margin:0;padding:0;}
img{border:0;text-align:top;}
a:link,a:visited,a:hover,a:active{color:#333;text-decoration:none;}
a:hover{color:#333;text-decoration:none;}
.box{ float:left; width:280px; height:25px; line-height:25px; overflow:hidden;}
.box strong{float:left; padding:0 6px 0 0;}
.box .wtpic{height:22px;width:22px;float:left; padding:0 6px 0 0;}
.box .wtline{float:left; height:25px; line-height:25px;margin-top:0; padding:0;}
.box .st{float:left; height:25px; line-height:25px;padding:0 6px;}
.box .kqzl{float:left; height:25px; line-height:25px;margin-top:0; padding:0 6px 0 0;}
.box .zl_txt{float:left; height:20px; line-height:20px;margin-top:2px; padding:0 6px; background:#9ED15B; color:#fff;}
.gk_box{ float:left; width:272px; border:1px solid #dedede; height:150px; position:absolute; top:25px; left:0px;}
.gk_box .wt{float:left;width:90px;text-align:center;border-right:1px solid #dedede;height:120px;}
.gk_box .wt_r{float:left;width:90px;text-align:center;border-right: none;}
.gk_box .wt1{float:left;width:90px; height:30px; line-height:30px;  color:#333;}
.gk_box .img{margin:0 22px; display:block; float:left;}
.gk_box .wtpic{line-height:25px;height:20px;float:left;width:100%;}
.gk_box .wtwt, .gk_box .wtpath{height:20px; line-height:20px; float:left; width:100%; text-align:center;overflow: hidden;}
.cf00{ color:#cf0000}
.blue{ color:#06c}
#box1{ float:left; width:272px; height:120px;}
#box2{ float:left; width:252px; padding:10px 10px; height:100px; line-height:28px;}

.box_b{ float:left; width:272px; height:28px;line-height:28px;  border-top:1px solid #dedede;background:#f7f7f7;}
.box_b .pm25{ float:left; padding:0 0 0 10px;} 
.box_b #setting_btn{ float:right; padding:0 10px 0 16px; text-align:right; background:url(static/img/setting_btn.gif) no-repeat 0 7px;} 
.box_b #return_btn{ float:right; padding:0 10px 0 0; text-align:right;}

#prvgz{ float:left; padding:0 0 6px 0;}
#ctgz{ float:left; padding:0 0 6px 0;}
#zngz{ float:left;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.flex{display:flex}
</style>
</head>
<body marginwidth="0" marginheight="0" style="background-color:transparent">

<div id="mobile280" style="align-items: center;justify-content: center; position:relative;width:100%;height:100%">
	<div class="box" style="width:auto;font-size: 12px"><a target="_blank" href="javascript:;"><strong>昌都</strong><span class="wtpic"><img class='pngtqico' align='absmiddle' src='static/images/tianqi/b1.png' style='border:0;width:20px;height:20px'></span><span class="wtline">-4～11</span></a></div>

</div>
<div style="display: none;">

</div><div style="display: none;">
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?86f43783acc56b0c8abb5bb039edc763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1277635480&web_id=1277635480"></script>
</div>
</body></html>

<script language="javascript">
function initHeight() {
    var iframeHeight = document.getElementById('gzdiv').offsetHeight; //document.body.offsetHeight;
    parent.document.getElementById('gziframe').height = iframeHeight + "px";
}
function doback() {
	location.href=document.referrer;
	//location.replace(document.referrer);
}
var tflag = 1;
if (tflag) {
    loadJS("//www.tianqi.com/weather.php?a=getZoneInfo&type=0");
    tflag = 0;
}

function getZoneInfo(json) {
    var str = '<select id="provincegz" class="unOverSeas_province" onchange="getcity1(this.value)">';
    for (var key in json[1].py) {
        if (json[0].value == key) str += "<option value='" + key + "' selected>" + json[1].value[key] + "</option>";
        else str += "<option value='" + key + "'>" + json[1].value[key] + "</option>";
    }
    str += '</select>';
    //$('prvgz').innerHTML = str;
    str = '';
    str += '<select id="citygz" class="unOverSeas_city" onchange="getzone1(this.value)">';
    for (var key in json[2].py) {
		if(json[2].defval==key) str += "<option selected py='" + json[2].py[key] + "' value='" + key + "'>" + json[2].value[key] + "</option>";
        else str += "<option py='" + json[2].py[key] + "' value='" + key + "'>" + json[2].value[key] + "</option>";
    }
    str += '</select>';
    //$('ctgz').innerHTML = str;
    str = '';
    str += '<select id="zonegz" class="unOverSeas_children">';
    for (var key in json[3].py) {
		if(json[3].defval==key) str += "<option py='" + json[3].py[key] + "' selected value='" + key + "'>" + json[3].value[key] + "</option>";
        else str += "<option py='" + json[3].py[key] + "' value='" + key + "'>" + json[3].value[key] + "</option>";
    }
    str += '</select>';
    //$('zngz').innerHTML = str;
}
function setgz() {
    /*var zone = $('zonegz').value;
    var citygz = getCookie('citygz');
    if (citygz != '') {
        zone = zone + ',' + citygz;
    }
    SetCookie('citygz', zone);*/

	var cityPy =_$('zonegz').options[_$('zonegz').selectedIndex].getAttribute('py');
	if (cityPy=="") cityPy =_$('citygz').options[_$('citygz').selectedIndex].getAttribute('py');

	SetCookie('cityPy',cityPy);
    location.href=document.referrer;
}
function getcity1(p) {
    loadJS("//www.tianqi.com/weather.php?a=getZoneInfo&type=1&pid=" + p + "&callback=getcityFun1");
	document.getElementById("gk_box").style.display='block';
}

function getzone1(p) {
    loadJS("//www.tianqi.com/weather.php?a=getZoneInfo&type=2&cid=" + p + "&pid=" + _$('provincegz').value + "&callback=getzoneFun1");
}
function getcityFun1(json) {
    var str = '';
    for (var key in json[0].py) {
		if(json[0].defval==key) str += "<option selected py='" + json[0].py[key] + "' value='" + key + "'>" + json[0].value[key] + "</option>";
        else str += "<option py='" + json[0].py[key] + "' value='" + key + "'>" + json[0].value[key] + "</option>";
    }
    str = '<select id="citygz" class="unOverSeas_city" onchange="getzone1(this.value)">' + str + '</select>';
    _$('ctgz').innerHTML = str;
    str = '';
    str += '<select id="zonegz" class="unOverSeas_children">';
    for (var key in json[1].py) {
		if(json[1].defval==key) str += "<option selected py='" + json[1].py[key] + "' value='" + key + "'>" + json[1].value[key] + "</option>";
        else str += "<option py='" + json[1].py[key] + "' value='" + key + "'>" + json[1].value[key] + "</option>";
    }
    str += '</select>';
    _$('zngz').innerHTML = str;
}
function getzoneFun1(json) {
    str = '';
    str += '<select id="zonegz" class="unOverSeas_children">';
    for (var key in json[0].py) {
		if(json[0].defval==key) str += "<option selected py='" + json[0].py[key] + "' value='" + key + "'>" + json[0].value[key] + "</option>";
        else str += "<option py='" + json[0].py[key] + "' value='" + key + "'>" + json[0].value[key] + "</option>";
    }
    str += '</select>';
    _$('zngz').innerHTML = str;
}
</script><style>.province{display:flex;}.province select{width:100px;height:30px;border:1px solid #e6e6e6}.province button{background:#5a98de;color:white;text-align:center;width:40px;height:30px;line-height:30px;border:none;outline:none}</style>  <div class="province" style="display:none"><div id="province"></div><button>确定</button></div><script type="text/javascript" src="static/js/jquery.provincesCity.js"></script><script type="text/javascript" src="static/js/provincesData.js"></script><script>var province=document.querySelector('#province');var province1=document.querySelector('.province');var selects=document.querySelectorAll('.selectDom');var button=province1.querySelector('button');(function(){if(hasMobile()){for(var k=0;k<selects.length;k++){selects[k].style.width='30vw';selects[k].style.height='6vh';selects[k].style.fontSize='3vw'}button.style.width='10vw';button.style.height='inherit';button.style.fontSize='3.5vw'}else{return}})();function hasMobile(){let isMobile=false;if(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)){isMobile=true}return isMobile}</script><script type="text/javascript">num=0;color="#FFFFFF";icon="tqicon7";temp=0;document.domain = "tianqi.com";document.cookie="PATHURL=c=code&id=72&color=%23FFFFFF&icon=7&py=changdu;domain=.tianqi.com";</script>